<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ursus-parent</artifactId>
        <groupId>com.aceevo.ursus</groupId>
        <version>0.2.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ursus-db</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aceevo.ursus</groupId>
            <artifactId>ursus-config</artifactId>
            <version>0.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.42</version>
        </dependency>
    </dependencies>
</project>
