<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ursus-parent</artifactId>
        <groupId>com.aceevo.ursus</groupId>
        <version>0.2.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.10.4</scala.version>
    </properties>

    <artifactId>ursus-example-scala-application</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.aceevo.ursus</groupId>
            <artifactId>ursus-scala_2.10.4</artifactId>
            <version>0.2.13-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aceevo.ursus</groupId>
            <artifactId>ursus-config</artifactId>
            <version>0.2.13-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-ursus-example-scala-application</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.aceevo.ursus.example.ExampleScalaApplication</mainClass>
                            <arguments>
                                <argument>server</argument>
                                <argument>${basedir}/examplescalaapplication.yml</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>